<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Tablut</title>

  <style>
    body,
    html {
      border: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    #winner {
      top: 50%;
      left: 50%;
      position: absolute;
      text-align: center;
      visibility: hidden;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.6;
      filter: alpha(opacity=60);
      z-index: 10;
    }

    #deaths {
      position: fixed;
      top: 0;
      left: 0;
      opacity: 0.6;
      filter: alpha(opacity=60);
      background-color: #ffffff;
      border: 1px solid black;
      z-index: 10;
      padding-right: 5px;
    }

  </style>
</head>

<body>

  <div id="winner">
    <h1 id="winnerHeading">none</h1>
  </div>

  <div id="deaths">
    <h4>Deaths</h4>
    <p>Swedes: <span id="swedesDeaths">0</span></p>
    <p>Muscovites: <span id="muscovitesDeaths">0</span></p>
  </div>

  <script>

    function incrementPoints(turn, enemiesKilled) {
      if (turn === 'Muscovites') {
        document.getElementById("muscovitesDeaths").innerHTML = parseInt(document.getElementById("muscovitesDeaths").innerHTML) + enemiesKilled;
      } else {
        document.getElementById("swedesDeaths").innerHTML = parseInt(document.getElementById("swedesDeaths").innerHTML) + enemiesKilled;
      }
    }

    function resetPoints() {
      document.getElementById("muscovitesDeaths").innerHTML = 0;
      document.getElementById("swedesDeaths").innerHTML = 0;
    };

    function showWinnerGui(string) {
      var winner = document.getElementById('winner');

      if (string) {
        document.getElementById('winnerHeading').innerHTML = 'The ' + string + ' won!';
      }

      var winnerHeight = winner.offsetHeight;
      var winnerWidth = winner.offsetWidth;
      winner.style.visibility = 'visible';
      winner.style.marginTop = - winnerHeight / 2 + "px";
      winner.style.marginLeft = - winnerWidth / 2 + "px";
    }

    function hideWinnerGui() {
      document.getElementById('winner').style.visibility = 'hidden';
    }
  </script>

  <script src="main.js"></script>

</body>

</html>
